# HCS.Media.DescriptionManager

./: LICENSE  umbraco-marketplace.json
.github/: README.md
.github/ISSUE_TEMPLATE/: bug.yml
.github/workflows/: release.yml
docs/: README_nuget.md
src/: HCS.Media.AltDescriptionManager.sln  HCS.Media.DescriptionManager.sln
src/HCS.Media.AltDescriptionManager/: HCS.Media.AltDescriptionManager.csproj  HCS.Media.AltDescriptionManagerComposer.cs  HCS.Media.AltDescriptionManagerManifestFilter.cs
src/HCS.Media.AltDescriptionManager.TestSite/: .gitignore  HCS.Media.AltDescriptionManager.TestSite.csproj  Program.cs  Startup.cs  appsettings.json
src/HCS.Media.AltDescriptionManager.TestSite/Properties/: launchSettings.json
src/HCS.Media.AltDescriptionManager.TestSite/Views/: _ViewImports.cshtml
src/HCS.Media.AltDescriptionManager.TestSite/umbraco/Data/: Umbraco.sqlite.db
src/HCS.Media.AltDescriptionManager/Core/: AltDescriptionManagerComposer.cs  AltDescriptionManagerController.cs  AltDescriptionManagerService.cs  Constants.cs  Dashboard.cs  IAltDescriptionManagerService.cs  MediaTreeHandler.cs  OptionsModel.cs
src/HCS.Media.AltDescriptionManager/Core/Models/: OptionsModel.cs  SaveRequestModel.cs
src/HCS.Media.AltDescriptionManager/Core/Startup/: HcsMediaComposer.cs  VariableParserNotificationHandler.cs
src/HCS.Media.AltDescriptionManager/wwwroot/HCS.Media.AltDescriptionManager/: HCS.Media.AltDescriptionManager.css  HCS.Media.AltDescriptionManagerController.js  dashboard.html
src/HCS.Media.AltDescriptionManager/wwwroot/HCS.Media.AltDescriptionManager/lang/: en.xml
src/HCS.Media.DescriptionManager/: HCS.Media.DescriptionManager.csproj  HCS.Media.DescriptionManagerComposer.cs  HCS.Media.DescriptionManagerManifestFilter.cs
src/HCS.Media.DescriptionManager.TestSite/: HCS.Media.DescriptionManager.TestSite.csproj  Program.cs  README.md  appsettings.json
src/HCS.Media.DescriptionManager.TestSite/Views/: _ViewImports.cshtml
src/HCS.Media.DescriptionManager.TestSite/umbraco/Data/: Umbraco.sqlite.db
src/HCS.Media.DescriptionManager.TestSiteV11/: .gitignore  HCS.Media.DescriptionManager.TestSitev11.csproj  Startup.cs  appsettings.json
src/HCS.Media.DescriptionManager.TestSiteV11/Properties/: launchSettings.json
src/HCS.Media.DescriptionManager.TestSiteV11/umbraco/Data/: Umbraco.sqlite.db
src/HCS.Media.DescriptionManager/Core/: Constants.cs  Dashboard.cs  DescriptionManagerController.cs  DescriptionManagerService.cs  IDescriptionManagerService.cs  MediaTreeHandler.cs
src/HCS.Media.DescriptionManager/Core/Exceptions/: HttpResponseException.cs
src/HCS.Media.DescriptionManager/Core/Models/: MediaItem.cs  OptionsModel.cs  SaveRequestModel.cs
src/HCS.Media.DescriptionManager/Core/Startup/: VariableParserNotificationHandler.cs
src/HCS.Media.DescriptionManager/wwwroot/HCS.Media.DescriptionManager/: HCS.Media.DescriptionManagerController.js  dashboard.html
src/HCS.Media.DescriptionManager/wwwroot/HCS.Media.DescriptionManager/lang/: en.xml
