<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StaticWebAssetBasePath>App_Plugins</StaticWebAssetBasePath>
    <ContentTargetFolders>.</ContentTargetFolders>
    <Product>HCS.Media.DescriptionManager</Product>
    <PackageId>HCS.Media.DescriptionManager</PackageId>
    <Title>HCS.Media.DescriptionManager</Title>
    <Description>...</Description>
    <PackageTags>umbraco;umbraco-marketplace</PackageTags>
    <RootNamespace>HCS.Media.DescriptionManager</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Authors>Nik Rimington</Authors>
    <Copyright>2023 © Nik Rimington</Copyright>
    <PackageIcon>logo.png</PackageIcon>
    <PackageIconUrl>https://github.com/NikRimington/HCS.Media.DescriptionManager/blob/develop/docs/logo.svg</PackageIconUrl>
    <PackageProjectUrl>https://github.com/NikRimington/HCS.Media.DescriptionManager</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NikRimington/HCS.Media.DescriptionManager</RepositoryUrl>
    <PackageReadmeFile>README_nuget.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="10.4.0" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\docs\README_nuget.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  
    <ItemGroup>
        <None Include="../../docs/logo.png" Pack="true" PackPath="\" />
        <None Include="../../LICENSE" Pack="true" PackPath="" />
    </ItemGroup>

</Project>
